PORT=4000
DARAJA_CONSUMER_KEY=diviGNPB6AJ2m16gA8iOT5BqfUaZUVYz5Ebv7CxYgSGwCpVF
DARAJA_CONSUMER_SECRET=08EahYuTclGgakPWLx4htgmBaWr7Gi4mePbX9II3nMe705YhVJC69WmpuRFdfAHP
DARAJA_SHORTCODE=174379
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://chamapro.onrender.com/callback
DARAJA_ENVIRONMENT=sandbox


SUPABASE_URL='https://haiwteyfxsxoekzkoeqx.supabase.co'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhaXd0ZXlmeHN4b2VremtvZXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1OTE1NzYsImV4cCI6MjA2NTE2NzU3Nn0.lFu_DRplxTDy1FB9VyRkO5cjCtju0sLolwafrdSk44A'

